MONGO_URI=mongodb+srv://root:Gachiin@cluster0.kadmadm.mongodb.net/aph?retryWrites=true&w=majority
JWT_SECRET=MobPsycho100

EMAIL_USER=83b47b3e03ebc7
EMAIL_PASS=f4f31ada2eb1a5
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL=http://localhost:5173